DATABASE_URL="libsql://xxxxxxxxxxxxxxxx.xxxxx.xxxx"
AUTH_TOKEN="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
NEXT_PUBLIC_BASE_URL="http://localhost:3001"
GOOGLE_CLIENT_ID="xxxxxxx.xxxxxxxxxxxxxxxxxxxxx.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="xxxxx-xxxxxxxxxxxxxxxxxxxxxxxx-xxx"
JWT_SECRET="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
SESSION_SECRET="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
